{
  "name": "ورتل القرآن ترتيلا",
  "short_name": "ورتل القرآن ترتيلا",
  "description": "تطبيق إسلامي شامل وموثوق للقرآن الكريم، الأذكار اليومية، المسبحة الإلكترونية، واتجاه القبلة",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#040906",
  "theme_color": "#040906",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "lifestyle",
    "books",
    "education"
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "note_taking": {
    "new_note": "./pages/app.html#pantalla-apuntes"
  },
  "file_handlers": [
    {
      "action": "./pages/app.html#pantalla-apuntes",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      },
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+quran",
      "url": "./pages/app.html?surah=%s"
    },
    {
      "protocol": "web+azkar",
      "url": "./pages/app.html?azkar=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope_extensions": [
    {
      "origin": "*.onrender.com"
    }
  ],
  "share_target": {
    "action": "./pages/app.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "ورد اليوم ورتل القرآن",
      "short_name": "الورد اليومي",
      "description": "متابعة تلاوة القرآن الكريم والأذكار اليومية",
      "tag": "quran-daily-wird",
      "template": "widget-template",
      "ms_ac_template": "assets/widget.json"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة تطبيق ورتل القرآن ترتيلا للأجهزة المحمولة"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "عرض شاشة الكمبيوتر والأجهزة اللوحية"
    }
  ],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "المصحف",
      "description": "قراءة وتلاوة القرآن الكريم",
      "url": "./pages/app.html#pantalla-coran",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الأذكار اليومية",
      "short_name": "الأذكار",
      "description": "أذكار الصباح والمساء والصلاة",
      "url": "./pages/app.html#pantalla-azkar",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "المسبحة الإلكترونية",
      "short_name": "المسبحة",
      "description": "العداد والتسبيح الرقمي",
      "url": "./pages/app.html#pantalla-tasbeeh",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
