{
  "name": "ورتل القرآن ترتيلا",
  "short_name": "ورتل القرآن ترتيلا",
  "description": "تطبيق إسلامي شامل وموثوق للقرآن الكريم، الأذكار اليومية، المسبحة الإلكترونية، واتجاه القبلة",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#040906",
  "theme_color": "#040906",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "books", "education"],
  "shortcuts": [
    {
      "name": "القرآن الكريم",
      "short_name": "المصحف",
      "description": "قراءة وتلاوة القرآن الكريم",
      "url": "./pages/app.html#pantalla-coran",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "الأذكار اليومية",
      "short_name": "الأذكار",
      "description": "أذكار الصباح والمساء الصلاة",
      "url": "./pages/app.html#pantalla-azkar",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "المسبحة الإلكترونية",
      "short_name": "المسبحة",
      "description": "العداد والذبيح الرقمي",
      "url": "./pages/app.html#pantalla-tasbeeh",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
